PACKAGE=github.com/kamilsk/guard
SECRET=10000000-2000-4000-8000-160000000000
PGDATA=/var/lib/postgresql/data
LOCAL_DB_PORT=5432
LOCAL_SERVER_HTTP_PORT=80
LOCAL_SERVER_HTTPS_PORT=443
LOCAL_SERVICE_HTTP_PORT=8080
LOCAL_SERVICE_PROFILING_PORT=8090
LOCAL_SERVICE_MONITORING_PORT=8091
LOCAL_SERVICE_GRPC_PORT=8092
LOCAL_SERVICE_GRPC_GATEWAY_PORT=8093
