MAX_CPUS=1

# BIND=0.0.0.0
# HTTP_PORT=80
# PROFILING_PORT=8090
# MONITORING_PORT=8091
# GRPC_PORT=8092
# GRPC_GATEWAY_PORT=8093
READ_TIMEOUT=0
READ_HEADER_TIMEOUT=0
WRITE_TIMEOUT=0
IDLE_TIMEOUT=0

DB_DSN=postgres://postgres:postgres@db:5432/postgres?connect_timeout=1&sslmode=disable
DB_OPEN_CONN=1
DB_IDLE_CONN=1
DB_CONN_MAX_LT=0

MIGRATION_TABLE=migration
MIGRATION_SCHEMA=public
